﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Sodita>
  <Platillos>
    <Id>2</Id>
    <Nombre>Arroz con pollo</Nombre>
    <Precio>2500</Precio>
    <Descripcion>casero</Descripcion>
    <Calorias>600</Calorias>
  </Platillos>
  <Platillos>
    <Id>3</Id>
    <Nombre>Pan con ajo</Nombre>
    <Precio>600</Precio>
    <Descripcion>Casero</Descripcion>
    <Calorias>200</Calorias>
  </Platillos>
  <Platillos>
    <Id>5</Id>
    <Nombre>Cantones</Nombre>
    <Precio>3500</Precio>
    <Descripcion>Casero</Descripcion>
    <Calorias>560</Calorias>
  </Platillos>
  <Platillos>
    <Id>6</Id>
    <Nombre>Galleta Dulce</Nombre>
    <Precio>400</Precio>
    <Descripcion>Caser</Descripcion>
    <Calorias>450</Calorias>
  </Platillos>
  <Platillos>
    <Id>7</Id>
    <Nombre>Queque</Nombre>
    <Precio>1800</Precio>
    <Descripcion>Casero</Descripcion>
    <Calorias>650</Calorias>
  </Platillos>
  <Platillos>
    <Id>1</Id>
    <Nombre>Arroz con leche</Nombre>
    <Precio>1200</Precio>
    <Descripcion>Casero</Descripcion>
    <Calorias>400</Calorias>
  </Platillos>
</Sodita>